# ESScorePlugin

./: .gitignore  README.md  pom.xml
src/main/java/demo/: ExpertScriptPlugin.java  ExpertScriptPlugin2.java  PayloadVectorScoreScript.java  VectorScoringPlugin.java
src/main/java/score/: GoodsDescriptionScorePlugin.java  GoodsDescriptionScorePlugin2.java  GoodsDescriptionScorePluginV2.java  GoodsDescriptionScorePluginV3.java  MyScoreScript.java
src/main/resources/: plugin-descriptor.properties  plugin.xml
